{
  "name": "The Gospel AI",
  "short_name": "Gospel AI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4f46e5",
  "description": "Seek the wisdom of Jesus from the Gospel with Gospel AI.",
  "icons": [
    {
      "src": "logo-gospelai.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
